# CarProject

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/devidea/aicar/: AppDaoTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devidea/chevy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dtc_info.json
app/src/main/java/com/devidea/aicar/: App.kt  LocationProvider.kt  Logger.kt  Trip.kt
app/src/main/java/com/devidea/aicar/drive/: Decoders.kt  ExtendedPidUtils.kt  FuelEconomyImproved.kt  FuelEconomyUtil.kt  MultiPidUtils.kt  ObdPollingManager.kt  PIDManager.kt  PIDs.kt  PollingManager.kt  RecordDrivingUseCase.kt  RecordUseCase.kt  SessionSummaryAccumulator.kt
app/src/main/java/com/devidea/aicar/drive/usecase/: DashBoardUseCase.kt  RecordUseCase.kt
app/src/main/java/com/devidea/aicar/k10s/: BleCallback.kt  BleManager.kt  BleManagerImpl.kt  BleService.kt  BleServiceManager.kt  DebugActivity.kt
app/src/main/java/com/devidea/aicar/k10s/components/: CarStatus.kt  CardItem.kt  LEDSegment.kt  LogScreen.kt  Neumorphics.kt
app/src/main/java/com/devidea/aicar/k10s/dashboard/: CarViewModel.kt  RotateGauge.kt
app/src/main/java/com/devidea/aicar/k10s/eventbus/: CarEventBus.kt  IEventBusBehavior.kt
app/src/main/java/com/devidea/aicar/k10s/navi/: CameraType.kt  NavigateDocument.kt  NavigationIconType.kt  ObdCameraType.kt
app/src/main/java/com/devidea/aicar/k10s/obd/: CarModel.kt  ControlFuncs.kt  TPMSData.kt
app/src/main/java/com/devidea/aicar/module/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt  ServiceModule.kt  SppClientModule.kt
app/src/main/java/com/devidea/aicar/network/: ApiService.kt  NetworkModule.kt  PostRepository.kt
app/src/main/java/com/devidea/aicar/network/reomote/: Document.kt  KakaoAddressResponse.kt  Meta.kt  SameName.kt
app/src/main/java/com/devidea/aicar/service/: AutoConnectReceiver.kt  PollingService.kt  SppClientImpl.kt  SppService.kt
app/src/main/java/com/devidea/aicar/storage/datastore/: DataStoreModule.kt  DataStoreRepository.kt
app/src/main/java/com/devidea/aicar/storage/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/devidea/aicar/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devidea/aicar/ui/map/: MapViewModel.kt
app/src/main/java/com/devidea/aicar/ui/navi/: KNavi.kt  KNaviActivity.kt  NaviViewModel.kt  NavigateData.kt
app/src/main/java/com/devidea/aicar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devidea/chevy/: ApiService.kt  App.kt  AppModule.kt  CarStateActivity.kt  CarStatusScreen.kt  CarStatusView.kt  DebugActivity.kt  LEDSegment.kt  LocationProvider.kt  LogTracer.kt  Logger.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt  NaviActivity.kt  NetworkModule.kt  NumberGauge.kt  PostRepository.kt  Trip.kt  ViewModel.kt
app/src/main/java/com/devidea/chevy/bluetooth/: BTState.kt  BTWorkingHandler.kt  BleCallback.kt  BleManager.kt  BleManagerImpl.kt  BluetoothModel.kt  BluetoothModel2.kt  BluetoothModelV2.kt  ErrFlag.kt  GaugeManager.kt  GmExtManagerPlus.kt  LeBTService.kt  LeBluetooth.kt  LeBluetoothService.kt  ODBHelper.kt  RawCanManager.kt  SppBluetooth.kt  SppBluetoothChatService.kt
app/src/main/java/com/devidea/chevy/carassist/: Settings.java  enumUpLoadToService.java
app/src/main/java/com/devidea/chevy/carsystem/: CarEventModule.kt  CarModel.kt  ControlFuncs.kt  ControlModule.kt  DeviceModule.kt  ModelMsgHandler.kt  TPMSModule.kt  TpmsModule.kt  xOBDData.kt
app/src/main/java/com/devidea/chevy/carsystem/pid/: OBDData.kt  (+3 more)
app/src/main/java/com/devidea/chevy/codec/: ToDeviceCodec.kt  ToureDevCodec.kt
app/src/main/java/com/devidea/chevy/dashboard/: LEDSegment.kt  RotateGauge.kt
app/src/main/java/com/devidea/chevy/datas/: Data.kt  NaviData.kt  TireData.kt
app/src/main/java/com/devidea/chevy/drive/: Decoders.kt  PIDManager.kt  PIDs.kt  RecordDrivingUseCase.kt
app/src/main/java/com/devidea/chevy/eventbus/: CarEventBus.kt  EventBusFlow.kt  IEventBusBehavior.kt  ViewEventBus.kt
app/src/main/java/com/devidea/chevy/k10s/: BleCallback.kt  BleManager.kt  BleManagerImpl.kt  BleService.kt  BleServiceManager.kt
app/src/main/java/com/devidea/chevy/map/: AuthenticationScreen.kt  LocationDetailBottomSheet.kt  MainScreen.kt  MapAndSearchScreen.kt  MapEnterScreen.kt  MapScreen.kt  SearchBar.kt  SearchResorce.kt
app/src/main/java/com/devidea/chevy/module/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/devidea/chevy/navi/: CameraType.kt  NaviActivity.kt  NavigationIconType.kt
app/src/main/java/com/devidea/chevy/network/: ApiService.kt  NetworkModule.kt  PostRepository.kt
app/src/main/java/com/devidea/chevy/repository/: DataStoreModule.kt  DataStoreRepository.kt
app/src/main/java/com/devidea/chevy/response/: Address.kt  Document.kt  KakaoAddressResponse.kt  Meta.kt  NavigateDocument.kt  RoadAddress.kt  SameName.kt
app/src/main/java/com/devidea/chevy/service/: BleService.kt  BleServiceManager.kt  SppClientImpl.kt  SppService.kt
app/src/main/java/com/devidea/chevy/storage/: AppDatabase.kt  Converters.kt  DataStoreModule.kt  DataStoreRepository.kt  DocumentDao.kt  DocumentEntity.kt  DocumentRepository.kt  DocumentTag.kt
app/src/main/java/com/devidea/chevy/viewmodel/: CarViewModel.kt  GuidanceEvent.kt  MainViewModel.kt  MapViewModel.kt  NaviViewModel.kt
app/src/main/res/animator/: rotate_anim.xml
app/src/main/res/drawable/: animated_vector.xml  ic_launcher_foreground.xml  icon_link.xml  layer1.xml
app/src/main/res/layout/: activity_bluetoouth.xml  activity_car_state.xml  activity_knavi.xml  activity_main2.xml  activity_map.xml  activity_navi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/devidea/aicar/: ExampleUnitTest.kt
app/src/test/java/com/devidea/chevy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
