<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect Bluetooth"/>

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect Bluetooth"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="init" />

    <Button
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time" />

    <Button
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sub" />

    <Button
        android:id="@+id/sub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sub2" />

    <Button
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="heart" />



    <Button
        android:id="@+id/t0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <Button
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1" />

    <Button
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2" />

    <Button
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3" />

    <Button
        android:id="@+id/t_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="t_open" />

</LinearLayout>
